{
  "version": 2,
  "name": "hfdx-dex",
  "public": true,
  "rewrites": [
    {
      "source": "/bapi/:path*",
      "destination": "https://www.apollox.finance/bapi/:path*"
    },
    {
      "source": "/fapi/:path*",
      "destination": "https://www.apollox.finance/fapi/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://www.apollox.finance/api/:path*"
    },
    {
      "source": "/:lng/futures/:symbol",
      "destination": "/index.html"
    },
    {
      "source": "/:lng/futures",
      "destination": "/index.html"
    },
    {
      "source": "/:lng",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sdk/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/custom.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Accept"
        }
      ]
    }
  ]
}
